<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bluetooth_on"
        android:title="Bluetooth On" />
    <item
        android:id="@+id/bluetooth_off"
        android:title="Bluetooth Off" />
    <item
        android:id="@+id/connect"
        android:title="Connect" />
    <item
        android:id="@+id/reconnect"
        android:title="Reconnect" />
    <item
        android:id="@+id/direct_connect"
        android:title="Direct Connect" />
    <item
        android:id="@+id/algo_sq"
        android:title="Use AlgoSQ" />
    <item
        android:id="@+id/algo_ex"
        android:title="Use AlgoEX" />
    <item
        android:id="@+id/algo_ex_ip"
        android:title="AlgoEX Server IP" />
    <item
        android:id="@+id/reset_arena"
        android:title="Reset Arena" />
<!--    <item-->
<!--        android:id="@+id/disconnect"-->
<!--        android:title="Disconnect" />-->
</menu>