<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/obstacleId"
        android:title="Obstacle Id: " />
    <item
        android:id="@+id/targetId"
        android:title="Target Id: " />
    <item
        android:id="@+id/coord"
        android:title="Coord: " />
    <item
        android:id="@+id/top"
        android:title="Up" />
    <item
        android:id="@+id/left"
        android:title="Left" />
    <item
        android:id="@+id/right"
        android:title="Right" />
    <item
        android:id="@+id/bottom"
        android:title="Down" />
    <item
        android:id="@+id/instruct_snap"
        android:title="Take Snapshot" />
    <item
        android:id="@+id/clear"
        android:title="Clear Direction" />
    <item
        android:id="@+id/clear_image"
        android:title="Clear Image" />
    <item
        android:id="@+id/remove_obstacle"
        android:title="Remove Obstacle" />
</menu>